<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rPndHpPEE_RdDQ_-MM8A">
    <mxGraphModel dx="407" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b9TgSspI1JIEXCPaaH9l-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;水&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;土&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;流&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;失&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;防&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;治&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;措&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;施&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;体&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;系&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="230" y="215" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-4" value="主体工程区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-5" value="施工生产生活区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-6" value="临时堆土场区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="165" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-8" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="175" width="146" height="65" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="b9TgSspI1JIEXCPaaH9l-8">
          <mxGeometry width="146" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-10" value="工程措施：" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="b9TgSspI1JIEXCPaaH9l-9">
          <mxGeometry width="146" height="20" as="geometry">
            <mxRectangle width="146" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="b9TgSspI1JIEXCPaaH9l-8">
          <mxGeometry y="20" width="146" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-12" value="植物措施：" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="b9TgSspI1JIEXCPaaH9l-11">
          <mxGeometry width="146" height="26" as="geometry">
            <mxRectangle width="146" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="b9TgSspI1JIEXCPaaH9l-8">
          <mxGeometry y="46" width="146" height="19" as="geometry" />
        </mxCell>
        <mxCell id="b9TgSspI1JIEXCPaaH9l-14" value="临时措施：" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="b9TgSspI1JIEXCPaaH9l-13">
          <mxGeometry width="146" height="19" as="geometry">
            <mxRectangle width="146" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
